{
  "name": "denvermobilenotaryservice",
  "version": "1.0.0",
  "description": "Lead-gen static site for denvermobilenotaryservice.com — Eleventy 3.x on Cloudflare Pages, GHL-integrated.",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "dev:worker": "eleventy && wrangler dev",
    "deploy": "eleventy && wrangler deploy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^3.0.0"
  }
}
